{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["sina"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    "**/cookie.ts"
  ]
}
